spring.application.name=DigitalTest

server.tomcat.connection-timeout=60000

server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/DigitalTest}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#?????? ???? ????? ??????? ????? ???????????.
spring.mail.username=${SPRING_MAIL_USERNAME:onlineshopkortex@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:knebwfvpomysjsec}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secret=${JWT_SECRET:L3kP9qR2tY8wZ5bN7vM1xJ4cF6hG0iK8sD3aQ5eW7rT9yU2oP4iS6dF8gH1jK3}